# jinggou

./: README.md  pom.xml
coommon/: pom.xml
coommon/src/main/java/com/hbnu/exception/: SystemException.java
coommon/src/main/java/com/hbnu/pojo/: BasePojo.java  Item.java  ItemCat.java  ItemDesc.java
coommon/src/main/java/com/hbnu/vo/: SysResult.java
manager/: pom.xml
manager/src/main/java/com/hbnu/controller/: FileController.java  ItemCatController.java  ItemController.java  PageController.java  PortController.java
manager/src/main/java/com/hbnu/dao/: ItemCatMapper.java  ItemDescMapper.java  ItemMapper.java
manager/src/main/java/com/hbnu/service/: FileService.java  ItemCatService.java  ItemService.java
manager/src/main/java/com/hbnu/service/impl/: FileServiceImpl.java  ItemCatServiceImpl.java  ItemServiceImpl.java
manager/src/main/java/com/hbnu/vo/: EasyUITable.java  EasyUITree.java  ImageVO.java
manager/src/main/resources/: application.yml
manager/src/main/resources/mappers/: ItemMapper.xml
manager/src/main/resources/properties/: image.properties
manager/src/main/webapp/easy-ui/: easyui-5-window.html
manager/src/main/webapp/easyui-demo/: easyui-layout.jsp  easyui-tabs.jsp  easyui-tree-url.jsp  easyui-tree.jsp
